#cloud-config
users:
  - name: once
    groups: sudo
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh-authorized-keys:
      - ssh-rsa
packages:
  - nginx
  - python-dev
  - python-pip
  - python-webpy
  - git
  - ufw
  - ntp
runcmd:
  # SET ENVIRONMENT VARS
  - export DROPLET_IP=$(curl -s http://169.254.169.254/metadata/v1/interfaces/public/0/ipv4/address)
  - export DROPLET_NAME=$(curl -s http://169.254.169.254/metadata/v1/hostname)
  - export LETSENCRYPT_EMAIL=
  - export DO_API_TOKEN=
  # INSTALL REQUIRED PYTHON PACKAGES, CLONE GIT REPOS
  - pip install --upgrade shortuuid pyyaml pycrypto
  - git clone https://github.com/ruf-io/once.git /home/once/app
  - git clone https://github.com/letsencrypt/letsencrypt /opt/letsencrypt
  # COPY NGINX AND SYSTEMD CONFIG FILES TO CORRECT DIRECTORIES
  - ln -s /home/once/app/nginx.conf /etc/nginx/sites-enabled/once.conf
  - rm /etc/nginx/sites-enabled/default
  - ln -s /home/once/app/once.service /etc/systemd/system/once.service
  - systemctl daemon-reload
  - systemctl enable once.service
  # SETUP UFW FIREWALL
  - ufw default deny incoming
  - ufw default allow outgoing
  - ufw allow ssh
  - ufw allow www
  - ufw allow 443
  - ufw --force enable
  # CONFIGURE TIMEZONE
  - echo "America/New_York" > /etc/timezone
  - dpkg-reconfigure -f noninteractive tzdata
  # DISABLE ROOT SSH LOGIN, ONLY ALLOW once LOGIN
  - sed -i "s/PermitRootLogin yes/PermitRootLogin no/" /etc/ssh/sshd_config
  - echo "AllowUsers once" | tee -a /etc/ssh/sshd_config
  # CHANGE OWNER OF ALL FILES TO TOFUDATA
  - mkdir /home/once/app/files
  - usermod -a -G www-data once
  - chown -R once:www-data /home/once/app
  - chmod -R 0750 /home/once/app
  # POINT ONCE SUBDOMAIN TO THIS DROPLET
  - 'curl -X POST -H ''Content-Type: application/json'' -d ''{"name":"''"$DROPLET_NAME"''.ruf.io", "ip_address":"''"$DROPLET_IP"''"}'' -H "Authorization: Bearer $DO_API_TOKEN"  https://api.digitalocean.com/v2/domains'
  # WAIT, RESTART NGINX, RUN LETSENCRYPT
  - sleep 30s
  - systemctl stop nginx
  - systemctl start nginx
  - cd /opt/letsencrypt
  - './letsencrypt-auto certonly -a webroot --webroot-path=/var/www/html --email $LETSENCRYPT_EMAIL --agree-tos -d $DROPLET_NAME.ruf.io'
  #UNCOMMENT SSL INSTRUCTIONS IN NGINX CONF
  - sed -i "s/#ssl_certificate/ssl_certificate/g" /home/once/app/nginx.conf
  - systemctl reboot
